PORT_EXPRESS = 

DB_NAME = 
PUBLIC_DB = 
DB_USER = 
DB_PASS = 
DB_HOST = 
DB_PORT = 
DB_DIAL = 

REDIS_HOST = 
MAX_PASSWORD_DAYS = 
KEY = 

SESSION_TIME = 

MICRO2_IP  = 
MICRO2_PORT = 

TIMEZONE = 'Asia/Jakarta'

MICROKEY = 
MICROTOKEN = 


#MINIO
MINIO_ENDPOINT= '192.168.0.198'
MINIO_PORT = 9000
MINIO_ACCESS_KEY = ''
MINIO_SECRETKEY = ''
MINIO_BUCKET = ''

#QUEUE
MAX_QUEUE = 1

#REDIS_KEY
PROSES_EXPORT_KEY = ""

BASE_URL = "localhost"


APP_ENV = DEV
APP_AREA= LOCAL